<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/entry_icon"
        android:contentDescription="@string/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/entry_title"
        android:layout_toEndOf="@+id/entry_icon"
        android:layout_toRightOf="@id/entry_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="My first day of the 7 days of Code Challenge" />

    <TextView
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/entry_icon"
        android:layout_toRightOf="@id/entry_icon"
        android:layout_below="@id/entry_title"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="It all started on the first day of christmas" />
</RelativeLayout>